# simple-rate-retriever

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle  settings.gradle.kts
gradle/dependency-locks/: compileClasspath.lockfile  detektPlugins.lockfile  testCompileClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/spartusch/: RateRetrieverApplication.java
src/main/java/com/github/spartusch/rateretriever/rate/v1/controller/: RateController.java  RequestLoggingFilter.java
src/main/java/com/github/spartusch/rateretriever/rate/v1/exception/: DataExtractionException.java  WebRetrievalException.java
src/main/java/com/github/spartusch/rateretriever/rate/v1/provider/: AbstractRateProvider.java  CoinMarketCapRateProvider.java  OnVistaRateProvider.java  RateProvider.java  RateProviderType.java
src/main/java/com/github/spartusch/rateretriever/rate/v1/service/: IqyFileService.java  IqyFileServiceImpl.java  RateService.java  RateServiceImpl.java  WebQueryFactoryConfiguration.java  WebQueryService.java  WebQueryServiceImpl.java
src/main/kotlin/com/github/spartusch/: RateRetrieverApplication.kt
src/main/kotlin/com/github/spartusch/rateretriever/application/: AbstractTimedRateProvider.kt  RateProviderInfoContributor.kt  RateRetrieverApplication.kt
src/main/kotlin/com/github/spartusch/rateretriever/application/configuration/: BeanConfiguration.kt  SecurityConfiguration.kt  SimpleRateRetrieverProperties.kt
src/main/kotlin/com/github/spartusch/rateretriever/application/usecase/: GetCurrentRate.kt
src/main/kotlin/com/github/spartusch/rateretriever/domain/model/: ProviderId.kt  Rate.kt  RateProvider.kt  TickerSymbol.kt
src/main/kotlin/com/github/spartusch/rateretriever/domain/service/: RateService.kt
src/main/kotlin/com/github/spartusch/rateretriever/infrastructure/api/: ControllerExceptionHandler.kt  RateApiAdapter.kt  RequestLoggingFilter.kt  RequestLoggingFilterProperties.kt  WebQueryExtensions.kt  WebQueryService.kt
src/main/kotlin/com/github/spartusch/rateretriever/infrastructure/provider/: AbstractTimedRateProvider.kt  CoinMarketCapRateProvider.kt  OnVistaRateProvider.kt  RateProviderProperties.kt
src/main/kotlin/com/github/spartusch/rateretriever/infrastructure/provider/exception/: DataExtractionException.kt  RequestException.kt
src/main/kotlin/com/github/spartusch/rateretriever/infrastructure/provider/extensions/: HttpClientExtensions.kt  StringExtensions.kt
src/main/kotlin/com/github/spartusch/rateretriever/rate/v1/configuration/: BeanConfiguration.kt  RateProviderProperties.kt  RequestLoggingFilterProperties.kt  SimpleRateRetrieverProperties.kt
src/main/kotlin/com/github/spartusch/rateretriever/rate/v1/controller/: ControllerExceptionHandler.kt  RateApiAdapter.kt  RateController.kt  RequestLoggingFilter.kt
src/main/kotlin/com/github/spartusch/rateretriever/rate/v1/exception/: DataExtractionException.kt  NotFoundException.kt  RequestException.kt  UnexpectedException.kt
src/main/kotlin/com/github/spartusch/rateretriever/rate/v1/model/: BoxedValue.kt  ProviderId.kt  TickerSymbol.kt  TradeSymbol.kt  ValueWrapper.kt
src/main/kotlin/com/github/spartusch/rateretriever/rate/v1/provider/: CoinMarketCapRateProvider.kt  HttpClientExtensions.kt  OnVistaRateProvider.kt  RateProvider.kt  StringExtensions.kt
src/main/kotlin/com/github/spartusch/rateretriever/rate/v1/service/: RateService.kt  WebQueryService.kt
src/main/resources/: application.yml  banner.txt  javamoney.properties  logback.xml  prometheus.yml
src/main/resources/static/: openapi.yml
src/main/resources/static/swagger-ui/: index.html
src/test/java/com/github/spartusch/rateretriever/rate/v1/controller/: RateControllerTest.java
src/test/kotlin/com/github/spartusch/rateretriever/application/usecase/: GetCurrentRateTest.kt
src/test/kotlin/com/github/spartusch/rateretriever/domain/model/: RateTest.kt  TickerSymbolTest.kt
src/test/kotlin/com/github/spartusch/rateretriever/domain/service/: RateServiceTest.kt
src/test/kotlin/com/github/spartusch/rateretriever/infrastructure/api/: RateApiControllerIT.kt  RequestLoggingFilterTest.kt  WebQueryExtensionsTest.kt  WebQueryServiceImplTest.kt
src/test/kotlin/com/github/spartusch/rateretriever/infrastructure/provider/: CoinMarketCapRateProviderIT.kt  CoinMarketCapRateProviderTest.kt  OnVistaRateProviderTest.kt  OnVistaRateProviderTestDataFactory.kt
src/test/kotlin/com/github/spartusch/rateretriever/rate/: WireMockUtils.kt
src/test/kotlin/com/github/spartusch/rateretriever/utils/: RateUtils.kt  WireMockUtils.kt
src/test/resources/: logback-test.xml
(+22 files in other folders)
