
plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'com.gorylenko.gradle-git-properties' version '1.5.1'
}

apply plugin: 'java'
apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'com.github.spartusch'
version = '1.1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
    maven {
        url "https://spartusch.github.io/mvn-repo"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.5'

    // Monitoring
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
    runtime 'org.springframework.boot:spring-boot-starter-actuator'
    runtime 'de.codecentric:spring-boot-admin-starter-client:2.0.2'

    // Caching
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    // Custom
    compile 'com.github.spartusch:excel-web-query:1.0-SNAPSHOT'

    // Tests
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.github.tomakehurst:wiremock-standalone:2.17.0'
    testCompile 'io.projectreactor:reactor-test'
}

test {
    testLogging {
        events "started", "skipped", "failed"
    }
}

springBoot {
    buildInfo()
}
