# Default conversion chain
conversion.default-chain=IDENT,ECB

# Disable loading resources that are not used
load.ECBHistoric90RateProvider.type=NEVER
load.ECBHistoric90RateProvider.startRemote=false

load.ECBHistoricRateProvider.type=NEVER
load.ECBHistoricRateProvider.startRemote=false

load.IMFRateProvider.type=NEVER
load.IMFRateProvider.startRemote=false

load.IMFHistoricRateProvider.type=NEVER
load.IMFHistoricRateProvider.startRemote=false
